# TASA

./: .gitignore  README.md  settings.gradle.kts
app/src/main/java/com/tasa/newlocation/: MapActivity.kt  MapScreen.kt
docs/: Endpoints.postman_collection.json  api-docs.yaml  deploy.md
docs/problems/: email-already-in-use  end-time-must-be-before-start-time  event-already-exists  event-name-cannot-be-blank  event-not-found  invalid-coordinate  invalid-email  invalid-latitude  invalid-location-coordinates  invalid-location-name  invalid-location-radius  invalid-longitude  invalid-radius  location-already-exists  negative-identifier  negative-limit  negative-skip  no-matching-password  no-matching-username  not-allowed  rule-already-exists-for-given-time  rule-not-found  start-time-must-be-before-end-time  title-cannot-be-blank  user-not-found  username-already-in-use  username-cannot-be-blank  username-to-long  weak-password
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/tasa/: ExampleInstrumentedTest.kt  TasaTestApplication.kt  TasaTestApplicationTests.kt
frontend/app/src/androidTest/java/com/tasa/About/: AboutTests.kt
frontend/app/src/androidTest/java/com/tasa/about/: AboutViewTests.kt
frontend/app/src/androidTest/java/com/tasa/calendar/: CalendarTests.kt  CalendarViewTests.kt
frontend/app/src/androidTest/java/com/tasa/home/: HomeTests.kt  HomeViewTests.kt
frontend/app/src/androidTest/java/com/tasa/infrastructure/: UserInfoRepositoryTests.kt
frontend/app/src/androidTest/java/com/tasa/map/: MapTests.kt  MapViewTests.kt
frontend/app/src/androidTest/java/com/tasa/start/: StartScreenTests.kt  StartScreenViewModelTests.kt
frontend/app/src/androidTest/java/com/tasa/utils/: CleanDataStoreRule.kt  CleanRoomRule.kt  ReplaceMainDispatcherRule.kt  TasaInstrumentationTestRunner.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/assets/: config.properties
frontend/app/src/main/java/com/tasa/: DependenciesContainer.kt  LocationManager.kt  TasaApp.kt  TasaApplication.kt
frontend/app/src/main/java/com/tasa/activity/: UserActivityReceiver.kt  UserActivityTransitionManager.kt
frontend/app/src/main/java/com/tasa/alarm/: AlarmScheduler.kt
frontend/app/src/main/java/com/tasa/ui/: TopBar.kt
frontend/app/src/main/res/drawable/: ic_gps_black_target.xml  ic_gps_blue_dot.xml  ic_recenter_icon.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/values-pt-rPT/: strings.xml
frontend/app/src/test/java/com/tasa/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
jvm/: .gitignore  docker-compose.yml  settings.gradle.kts
jvm/domain/: build.gradle.kts
jvm/domain/src/main/kotlin/pt/isel/: AppExclusion.kt  AuthenticatedUser.kt  ContactExclusion.kt  Event.kt  Exclusion.kt  Location.kt  PasswordValidationInfo.kt  Rule.kt  RuleEvent.kt  RuleLocation.kt  Session.kt  Sha256TokenEncoder.kt  TokenEncoder.kt  TokenValidationInfo.kt  User.kt  UsersDomain.kt  UsersDomainConfig.kt
jvm/domain/src/test/kotlin/pt/isel/: AppExclusionTests.kt  ContactExclusionTests.kt  EventTests.kt  LocationTests.kt  RuleLocationTest.kt  RuleTests.kt  SessionTests.kt  UserTests.kt  UsersDomainConfigTests.kt  UsersDomainTests.kt
jvm/host/: build.gradle.kts  docker-compose.yml
jvm/host/src/main/resources/: application.properties  messages_en.properties  messages_pt.properties
jvm/host/test-infra/: Dockerfile-jvm  Dockerfile-postgres-test
jvm/host/test-infra/nginx/: nginx.conf
jvm/http-api/: build.gradle.kts
jvm/http-api/src/test/kotlin/pt/isel/: Environment.kt  EventControllerTests.kt  LocationControllerTests.kt  RuleControllerTests.kt  TestClock.kt  TestMessageSource.kt  UserControllerTests.kt
jvm/http-pipeline/: build.gradle.kts
jvm/repository/: build.gradle.kts
jvm/repository-jdbi/: build.gradle.kts
jvm/repository-jdbi/src/main/kotlin/pt/isel/: JdbiEventRepository.kt  JdbiExclusionRepository.kt  JdbiLocationRepository.kt  JdbiRuleRepository.kt  JdbiSessionRepository.kt  JdbiUserRepository.kt  TransactionJdbi.kt  TransactionManagerJdbi.kt  Utils.kt
jvm/repository-jdbi/src/main/sql/: createSchema.sql  insertData.sql
jvm/repository-jdbi/src/test/kotlin/: JdbiEventRepositoryTests.kt  JdbiLocationRepositoryTests.kt  JdbiRulesRepositoryTests.kt  JdbiSessionRepositoryTests.kt  JdbiUserRepositoryTests.kt
jvm/repository-jdbi/tests/: Dockerfile-db-test
jvm/repository/src/main/kotlin/event/: EventRepository.kt  MockEventRepository.kt
jvm/repository/src/main/kotlin/exclusion/: ExclusionRepository.kt  MockExclusionRepository.kt
jvm/repository/src/main/kotlin/location/: LocationRepository.kt  MockLocationRepository.kt
jvm/repository/src/main/kotlin/rule/: MockRuleRepository.kt  RuleRepository.kt
jvm/repository/src/main/kotlin/session/: MockSessionRepository.kt  SessionRepository.kt
jvm/repository/src/main/kotlin/user/: MockUserRepository.kt  UserRepository.kt
jvm/repository/src/main/sql/: createSchema.sql  insertData.sql
jvm/repository/src/test/kotlin/: MockEventRepositoryTests.kt  MockExclusionRepositoryTests.kt  MockLocationRepositoryTests.kt  MockRuleRepositoryTests.kt  MockSessionRepositoryTests.kt  MockUserRepositoryTests.kt  TestClock.kt
jvm/service/: build.gradle.kts
jvm/service/src/main/kotlin/pt/isel/: Either.kt  EventService.kt  ExclusionService.kt  LocationService.kt  RuleService.kt  UserService.kt
jvm/service/src/test/kotlin/: Environment.kt  EventServiceTests.kt  ExclusionServiceTests.kt  LocationServiceTests.kt  RuleServiceTests.kt  UserServiceTests.kt
scripts/: generate-apk.sh  start-backend.sh  start.sh  stop.sh
(+377 files in other folders)
