spring.application.name=tasa
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=jdbi
server.port=${port:8080}
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.messages.basename=messages