events {
  worker_connections 1024;
}

http {
      upstream tasa-jvm {
        server tasa-jvm:8080 max_fails=3 fail_timeout=10s;
      }

      server {
          listen 8080;

          location /api {
            proxy_pass http://tasa-jvm;
            proxy_connect_timeout 5s;
            proxy_next_upstream error timeout http_500;
          }
        }

}
